# Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=simo
spring.datasource.password=test1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.show-sql =true

# MyBatis configuration
mybatis.type-aliases-package=com.example.MybatisExample.mapper
